Brain Adams,51,B10000,3000.5,1
John Waterson,30,B10001,4000.34,0
John Key,61,B10002,56666600,2
Julia Roberts,28,B10003,454545,1 
Tom Cruise,27,B10004,340000000,1 
Johnny Tom,54,B10005,230,0 
Joe Haldeman,66,B10006,23055.5,0 
Charles King,55,B10007,2400.5,0 
James Thomson,44,B10008,330.5,0 
Cameron Diaz,28,B10009,23000000.6,1 
Barak Obama,84,B10010,2000000.4,2 
Dustin Hoffman,37,B10011,23000000,1 
Robin Williams,72,B10012,22000000.5,1 
Russell Crowe,47,B10013,44000000.3,1 
Kylie Minogue,28,B10014,10000000.3,1 
Paul Keating,41,B10015,4000000.8,2 
Lady Gaga,32,B10016,50000000,1 
Helen Clark,52,B10017,400000,2 
Mikhail Suzenski,32,B10018,0.0,0 
Boris Yeltsin,21,B10019,10000000.5,2 