ProductID,ProductName,Color,Storage,UnitPrice,CategoryID
1,iPhone 6,Black,32GB,599,1
2,iPhone 7,Black,32GB,999,1
3,iPhone 7,Black,128GB,1199,1
4,iPhone 8,Space Grey,64GB,1249,1
5,iPhone 8,Silver,64GB,1249,1
6,iPhone 8,Gold,64GB,1249,1
7,iPhone 8,Space Grey,256GB,1549,1
8,iPhone 8,Silver,256GB,1549,1
9,iPhone 8,Gold,256GB,1549,1
10,iPhone 8 Plus,Space Grey,64GB,1449,1
11,iPhone 8 Plus,Space Grey,256GB,1749,1
12,iPhone 8 Plus,Gold,64GB,1449,1
13,iPhone X,Space Grey,64GB,1749,1
14,iPhone X,Silver,64GB,1749,1
15,iPhone X,Space Grey,256GB,2099,1
16,iPhone X,Silver,256GB,2099,1
17,Galaxy J2 Prime,Black,8GB,249,1
18,Galaxy J2 Pro,Black,16GB,529,1
19,Galaxy J2 Pro,Blue,16GB,529,1
20,Galaxy XCover4,Black,16GB,399,1
21,Galaxy J3 Pro,Black,16GB,399,1
22,Galaxy J3 Pro,Gold,16GB,399,1
23,Galaxy J5 Pro,Black,32GB,549,1
24,Galaxy A8,Black,32GB,699,1
25,Galaxy A8+,Black,32GB,799,1
26,Galaxy S8,Black,64GB,1149,1
27,Galaxy Note8,Black,64GB,1599,1
28,Galaxy Note8,Gold,64GB,1599,1
29,Galaxy S9,Purple,64GB,1399,1
30,Galaxy S9,Black,64GB,1399,1
31,Galaxy S9,Black,256GB,1599,1
32,Galaxy S9,Blue,64GB,1399,1
33,Galaxy S9+,Purple,64GB,1599,1
34,Galaxy S9+,Purple,256GB,1799,1
35,Galaxy S9+,Blue,64GB,1599,1
36,Galaxy S9+,Black,64GB,1599,1
37,Galaxy S9+,Black,256GB,1799,1
38,3310 3G,Grey,64MB,99,1
39,3310 3G,Red,64MB,99,1
40,2,Black,8GB,169,1
41,3,Black,16GB,249,1
42,5,Black,16GB,349,1
43,5,Silver,16GB,349,1
44,8,Blue,64GB,749,1
45,Trio SIM,,,5,2
46,LITE 3G,Black,4GB,79,1
47,POCKET,Black,64MB,129,1
48,Plus 2,Black,8GB,129,1
49,Xperia XA,Black,16GB,249,1
